<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 1 - Berlatih HTML</title>
</head>

<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h3>
    <form action="welcome.html" method="post">
        <label>First name:</label><br /><br />
        <input type="text" /><br /><br>

        <label>Last name:</label><br /><br />
        <input type="text" /><br /><br>

        <label>Date of Birth:</label><br>
        <input type="date" name="date_of_birth"><br><br>

        <label>Gender</label><br />
        <input type="radio" name="gender" />Male<br />
        <input type="radio" name="gender" />Female<br />
        <input type="radio" name="gender" />Other<br /><br>

        <label>Nasionality:</label><br>
        <select name="nasionality">
            <option value="indonesian">Indonesian</option>
            <option value="singapoeran">Singaporean</option>
            <option value="malaysian">Malaysian</option>
            <option value="australian">Australian</option>
        </select><br><br>

        <label>Language Spoken:</label><br />
        <input type="checkbox" name="language" />Bahasa Indonesia<br />
        <input type="checkbox" name="language" />English<br />
        <input type="checkbox" name="language" />Other<br /><br>
        <label>Bio:</label><br />
        <textarea cols="30" rows="10"></textarea><br /><br>

        <input type="submit" value="SignUp" />
    </form>
</body>

</html>